# PemiluAndroid

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: complete_verification_animation.json  id_card_animation.json  kuis_hint.html  login_background_animation.json  lottie_clap.json  lottie_coming_soon.json  lottie_failed.json  lottie_icon_love.json  lottie_onboarding_1_linimasa.json  lottie_onboarding_2_penpol.json  lottie_onboarding_3_wordstadium.json  lottie_onboarding_4_lapor.json  lottie_onboarding_5_perhitungan.json  penpol_onboarding_animation.json  perhitungan_onboarding_animation.json  selfie_with_id_card.json  tanda_tangan_animation.json  tanya_hint.html  upvote.json  wordstadium_onboarding_animation.json
app/src/main/java/com/pantaubersama/app/: BaseApp.kt  CommonActivity.kt
app/src/main/java/com/pantaubersama/app/background/downloadc1/: DownloadC1Service.kt
app/src/main/java/com/pantaubersama/app/background/firebase/: NotificationID.kt  PantauFirebaseMessagingPresenter.kt  PantauFirebaseMessagingService.kt
app/src/main/java/com/pantaubersama/app/background/uploadtps/: UploadTpsPresenter.kt  UploadTpsService.kt  UploadTpsView.kt
app/src/main/java/com/pantaubersama/app/base/: BaseActivity.kt  BaseApp.kt  BaseDialogFragment.kt  BaseFragment.kt  BasePresenter.kt  BaseRecyclerAdapter.kt  BaseService.kt  BaseView.kt  CommonDialogFragment.kt  CommonFragment.kt  ItemModel.kt  SortedAdapter.kt
app/src/main/java/com/pantaubersama/app/base/adapter/: BaseAdapter.kt  BaseAdapterDEL.kt
app/src/main/java/com/pantaubersama/app/base/listener/: OnItemClickListener.kt  OnItemLongClickListener.kt
app/src/main/java/com/pantaubersama/app/base/viewholder/: BaseDialogFragment.kt  BaseViewHolder.kt  LoadingViewHolder.kt
app/src/main/java/com/pantaubersama/app/data/api/: APIFactory.kt  PantauAPI.kt  RestAPI.kt  Services.kt  WordStadiumAPI.kt
app/src/main/java/com/pantaubersama/app/data/createdat/: CreatedAt.kt
app/src/main/java/com/pantaubersama/app/data/db/: AppDB.kt  DistrictTypeConverter.kt  (+10 more)
app/src/main/java/com/pantaubersama/app/ui/: HomeActivity.kt  MainActivity.kt  ScrollingActivity.kt
app/src/main/java/com/pantaubersama/app/utils/: AppGlide.kt  Camera2Tools.kt  ChromeTabUtil.kt  ConnectionState.kt  CopyUtil.kt  CustomAuthenticator.kt  CustomClickableSpan.kt  CustomTabURLSpan.kt  DebatHandler.kt  FacebookEventLogger.kt  GenericFileProvider.kt  GlideImageGetter.kt  HtmlTagHandler.kt  ImageTools.kt  ImageUtil.kt  KeyboardUtil.kt  LineDividerItemDecoration.kt  LinkifySpannedString.kt  MinMaxInputFilter.kt  NetworkErrorInterceptor.kt  OffsetItemDecoration.kt  OnScrollListener.kt  Optional.kt  PackageCheckerUtil.kt  PantauConstants.kt  RequestInterceptor.kt  RxSchedulers.kt  ShareUtil.kt  Spannable.kt  State.kt  StringUtil.kt  TimberUtil.kt  ToastUtil.kt  UndoRedoTools.kt  UrlPreviewExtensions.kt  WordsPNHandler.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: tab_selector.xml  text_desc_state.xml  text_title_state.xml
app/src/main/res/drawable/: bg_arc_white.xml  bg_debat_live.xml  bg_debat_open.xml  bg_gradient_orange.xml  bg_gradient_purple.xml  bg_rounded_16dp_white.xml  bg_rounded_4dp_outline_yellow_light.xml  bg_rounded_accent_bottom_right_only.xml  bg_rounded_bottom.xml  bg_rounded_bottom_fill_gray.xml  bg_rounded_fill_orange.xml  bg_rounded_gray_3.xml  bg_rounded_gray_bottom_left_only.xml  bg_rounded_orange_outline.xml  bg_rounded_outline_white.xml  bg_rounded_primary_outline.xml  bg_rounded_tosca.xml  bg_rounded_tosca_outline.xml  bg_rounded_white_top_only.xml  bg_verifikasi.xml  bg_versus.xml  bg_versus_fill_yellow.xml  bg_versus_outline_gray.xml  bg_versus_outline_white.xml  bottom_rounded_gray.xml  bottom_rounded_gray_outline.xml  check_icon.xml  check_icon_green.xml  circle_background_accent.xml  circle_background_paslon_1.xml  circle_background_paslon_2.xml  circle_background_primary.xml  circle_translucent_black.xml  default_dot.xml  edittext_c1_background.xml  ic_add_menguji.xml  ic_arrow_expand_more.xml  ic_background_base.xml  ic_clap.xml  ic_create.xml  (+44 more)
app/src/main/res/layout/: act_open_challenge.xml  activity_badge.xml  activity_banner_info.xml  activity_buat_profil.xml  activity_c1_form.xml  activity_catatan_pilihan_revised.xml  activity_catatan_pilihanku.xml  activity_chrome_tab.xml  activity_cluster_category.xml  activity_cluster_detail.xml  activity_cluster_undang.xml  activity_connect.xml  activity_create_challenge.xml  activity_create_janji_politik.xml  activity_create_tanya_kandidat.xml  activity_data_tps.xml  activity_debat.xml  activity_debat_list.xml  activity_detail_badge.xml  activity_detail_debat.xml  activity_detail_janji_politik.xml  activity_detail_kuis.xml  activity_detail_tanya_kandidat.xml  activity_detail_tps.xml  activity_direct_challenge.xml  activity_download.xml  activity_edit_profile.xml  activity_filter_cluster.xml  activity_filter_janji_politik.xml  activity_filter_kuis.xml  activity_filter_orang.xml  activity_filter_pilpres.xml  activity_filter_tanya_kandidat.xml  activity_final_screen_verifikasi.xml  activity_home.xml  activity_ikuti_kuis.xml  activity_kuis.xml  activity_kuis_answer_key.xml  activity_kuis_info.xml  activity_kuis_result.xml  (+223 more)
app/src/main/res/menu/: menu_close.xml  menu_done.xml  menu_filter.xml  menu_profile.xml  menu_reset.xml  menu_undo.xml  navigation.xml  navigation_profile.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  values.xml
app/src/main/res/xml/: provider_paths.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
base/: build.gradle
base/src/debug/res/values/: ic_launcher_background.xml
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml  styles.xml
config/: app-version.gradle  dependencies.gradle
config/checkstyle/: checkstyle-config.xml
config/pmd/: pmd-ruleset.xml
(+644 files in other folders)
