# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

SYMBOLIC_REDIRECT_URI = "com.pantaubersama.app://oauth"

# BASE_URL Stag
PANTAU_BASE_URL_STAG = "https://staging-pemilu.pantaubersama.com/"
PANTAU_OAUTH_URL_STAG = "https://staging-auth.pantaubersama.com/"
WORD_STADIUM_BASE_URL_STAG = "https://staging-auth.pantaubersama.com/"
SYMBOLIC_URL_STAG = "https://identitas.extrainteger.com"
SYMBOLIC_URL_NO_SCHEME_STAG = identitas.extrainteger.com
SYMBOLIC_CLIENT_ID_STAG = "ad68192bfcfe8085492dc82af35e26c8ca92a8d08db9e9d7820e054a849d5add"
SYMBOLIC_CLIENT_SECRET_STAG = "bd09ebed07d20d7b438d96d7f8507922b25511887781740bbbb7ddb9a1055469"

# BASE_URL Prod
PANTAU_BASE_URL_PROD = ""
PANTAU_OAUTH_URL_PROD = ""
WORD_STADIUM_BASE_URL_PROD = ""
SYMBOLIC_URL_PROD = "https://symbolic.id"
SYMBOLIC_URL_NO_SCHEME_PROD = symbolic.id
SYMBOLIC_CLIENT_ID_PROD = ""
SYMBOLIC_CLIENT_SECRET_PROD = ""

# CREDENTIAL KEYS
GOOGLE_MAP_KEY_STAG = ""
GOOGLE_MAP_KEY_RELEASE = ""

PANTAU_CLIENT_ID ="5940ec97cf73967c5df108871443df0a58b5c2510004f9f70e959f29ced11e25"
PANTAU_CLIENT_SECRET ="bb431e39758118d64416a110b31c3c9c8667f9dc664527d0b0133e87ec5946e0"

android.useAndroidX=true
android.enableJetifier=true
