# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# BASE_URL Stag
PANTAU_BASE_URL_STAG = "https://staging-pemilu.pantaubersama.com/"
PANTAU_OAUTH_URL_STAG = "https://staging-auth.pantaubersama.com/"
WORD_STADIUM_BASE_URL_STAG = "https://staging-auth.pantaubersama.com/"

# BASE_URL Prod
PANTAU_BASE_URL_PROD = ""
PANTAU_OAUTH_URL_PROD = ""
WORD_STADIUM_BASE_URL_PROD = ""

# CREDENTIAL KEYS
GOOGLE_MAP_KEY_STAG = ""
GOOGLE_MAP_KEY_RELEASE = ""

PANTAU_CLIENT_ID ="5940ec97cf73967c5df108871443df0a58b5c2510004f9f70e959f29ced11e25"
PANTAU_CLIENT_SECRET ="bb431e39758118d64416a110b31c3c9c8667f9dc664527d0b0133e87ec5946e0"

android.useAndroidX=true
android.enableJetifier=true
