<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menyerap"
        android:icon="@drawable/ic_menyerap_active"
        android:title="@string/title_navbar_menyerap" />

    <item
        android:id="@+id/navigation_menggali"
        android:icon="@drawable/ic_menggali_inactive"
        android:title="@string/title_navbar_menggali" />

    <item
        android:id="@+id/navigation_menguji"
        android:icon="@drawable/ic_menguji_inactive"
        android:title="@string/title_navbar_menguji" />

    <item
        android:id="@+id/navigation_merayakan"
        android:icon="@drawable/ic_merayakan_inactive"
        android:title="@string/title_navbar_merayakan"/>

    <item
        android:id="@+id/navigation_menjaga"
        android:icon="@drawable/ic_menjaga_inactive"
        android:title="@string/title_navbar_menjaga"/>

</menu>
