<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_linimasa"
        android:icon="@drawable/ic_linimasa_active"
        android:title="@string/title_navbar_linimasa" />

    <item
        android:id="@+id/navigation_penpol"
        android:icon="@drawable/ic_pendidikan_politik_inactive"
        android:title="@string/title_navbar_penpol" />

    <item
        android:id="@+id/navigation_wordstadium"
        android:icon="@drawable/ic_wordstadium_inactive"
        android:title="@string/title_navbar_wordstadium" />

    <item
        android:id="@+id/navigation_lapor"
        android:icon="@drawable/ic_lapor_inactive"
        android:title="@string/title_navbar_lapor"/>

    <item
        android:id="@+id/navigation_rekap"
        android:icon="@drawable/ic_hitung_suara_inactive"
        android:title="@string/title_navbar_rekap"/>

</menu>
