<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pantaubersama.app.ui.profile.setting.tentangapp.TentangAppActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tentang_app_close"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_pantau_bersama_with_text" />

        <TextView
            android:id="@+id/tentang_app_versi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/black_3"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:src="@drawable/copyright_symbol" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:gravity="center_horizontal"
                android:lineSpacingExtra="8sp"
                android:textColor="@color/black_3"
                android:textSize="12sp"
                android:text="2019" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_regular"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:textColor="@color/black_3"
            android:textSize="12sp"
            android:text="@string/all_rights_reserved" />

        <TextView
            android:id="@+id/license_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="6sp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:text="@string/lisensi" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tentang_app_close"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/close_button_background"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close" />

    </LinearLayout>

</RelativeLayout>
