<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pantaubersama.app.ui.linimasa.janjipolitik.detail.DetailJanjiPolitikActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_2"
        android:padding="16dp"
        android:text="Prabowo Menjanjikan Dana 1T Untuk Setiap Desa yang memiliki UMKM  "
        android:textSize="14sp"
        android:fontFamily="@font/bw_modelica_bold"/>

    <ScrollView
        android:layout_below="@id/tv_title"
        android:layout_above="@id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include layout="@layout/item_cluster"/>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/dummy_tweet_content"
                android:textSize="12sp"
                android:textColor="@color/black_1"
                android:fontFamily="@font/lato_medium"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/gray_2"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_author_avatar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/dummy_avatar"
                android:scaleType="centerCrop"
                android:layout_gravity="center_horizontal"
                app:riv_oval="true"/>

            <TextView
                android:id="@+id/tv_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Annita Muajani"
                android:textSize="12sp"
                android:textColor="@color/black_2"
                android:fontFamily="@font/lato_bold"/>

            <TextView
                android:id="@+id/tv_author_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Berjuang bersama untuk Indonesia"
                android:textSize="10sp"
                android:textColor="@color/gray_dark_3"
                android:fontFamily="@font/lato_bold"/>

            <TextView
                android:id="@+id/tv_posted_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="Posted 8 hours ago"
                android:textSize="7sp"
                android:textColor="@color/gray_4"
                android:fontFamily="@font/lato_bold"/>

            <View
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/gray_2"/>

            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <ImageView
                    android:id="@+id/iv_share_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share"
                    android:layout_toStartOf="@id/iv_options_button"
                    android:layout_toLeftOf="@id/iv_options_button"
                    android:layout_marginRight="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?selectableItemBackgroundBorderless"/>

                <ImageView
                    android:id="@+id/iv_options_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_more_horiz"
                    android:background="?selectableItemBackgroundBorderless"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <com.pantaubersama.app.ui.widget.BottomCloseButton
        android:id="@+id/btn_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

    </com.pantaubersama.app.ui.widget.BottomCloseButton>
</RelativeLayout>
