<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pantaubersama.app.ui.tanyakandidat.create.CreateTanyaKandidatActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/layout_toolbar_light"/>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_alignParentTop="true"
            android:layout_above="@id/question_info_container">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white">

                <View
                    android:id="@+id/top_line"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:background="@color/gray_3"
                    android:layout_alignParentTop="true"/>

                <LinearLayout
                    android:id="@+id/question_hint_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_2"
                    android:padding="16dp"
                    android:layout_below="@id/top_line">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/question_hint"
                        android:fontFamily="@font/lato_regular"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/question_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_below="@id/question_hint_container">

                    <LinearLayout
                        android:id="@+id/user_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/user_avatar"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:scaleType="centerCrop"
                            app:riv_border_color="@color/white"
                            app:riv_oval="true"
                            android:src="@drawable/dummy_avatar"/>

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:lines="1"
                            android:ellipsize="end"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"
                            android:textSize="11sp"
                            android:text="Budi Santoso"
                            android:fontFamily="@font/lato_bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="16dp">

                        <EditText
                            android:id="@+id/question"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="top"
                            android:textSize="20sp"
                            android:fontFamily="@font/bw_modelica_bold"
                            android:maxLength="260"
                            android:inputType="textMultiLine"
                            android:hint="@string/question_simple_hint"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/question_info_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_3"
                android:layout_gravity="top"/>

            <LinearLayout
                android:id="@+id/question_length_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:padding="12dp">

                <TextView
                    android:id="@+id/question_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:fontFamily="@font/lato_medium"/>

                <TextView
                    android:id="@+id/question_length_separator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/lato_medium"/>

                <TextView
                    android:id="@+id/question_max_length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="260"
                    android:layout_marginLeft="4dp"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/lato_medium"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/page_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
