<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pantaubersama.app.ui.note.CatatanPilihanActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/layout_toolbar_light" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/catatan_pilihanku_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/catatan_pilihanku_footer"
        android:layout_below="@+id/appbar">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/catatan_pilihanku_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bg_rounded_2dp_white"
            android:gravity="center_vertical"
            android:paddingStart="16dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bw_modelica_bold"
                android:text="Pilpres"
                android:textAllCaps="false"
                android:textSize="16sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:backgroundTint="@color/gray_dark_1"
                android:fontFamily="@font/bw_modelica_bold"
                android:text="Partai"
                android:textAllCaps="false"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/catatan_pilihanku_ok"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="OK"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
