<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pantaubersama.app.ui.wordstadium.challenge.CreateChallengeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/layout_toolbar_light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/banner_challenge" />

            <RelativeLayout
                android:id="@+id/create_challenge_open"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/rounded_gray_2"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon_open_challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_challenge_24_px_yellow" />

                <TextView
                    android:id="@+id/title_open_challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toRightOf="@+id/icon_open_challenge"
                    android:fontFamily="@font/lato_black"
                    android:lineSpacingExtra="12sp"
                    android:text="@string/title_open_challenge"
                    android:textColor="@color/black_2"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_open_challenge"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/icon_open_challenge"
                    android:fontFamily="@font/lato_regular"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/desc_open_challenge"
                    android:textColor="@color/black_1"
                    android:textSize="12sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/create_challenge_direct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_gray_2"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/icon_direct_challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_twitter_blue" />

                <TextView
                    android:id="@+id/title_direct_challenge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_toRightOf="@+id/icon_direct_challenge"
                    android:fontFamily="@font/lato_black"
                    android:lineSpacingExtra="12sp"
                    android:text="@string/title_direct_challenge"
                    android:textColor="@color/black_2"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_direct_challenge"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_toRightOf="@+id/icon_direct_challenge"
                    android:fontFamily="@font/lato_regular"
                    android:lineSpacingExtra="3sp"
                    android:text="@string/desc_direct_challenge"
                    android:textColor="@color/black_1"
                    android:textSize="12sp" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
