<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pantaubersama.app.ui.penpol.tanyakandidat.create.CreateTanyaKandidatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/layout_toolbar_light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@id/question_field_container">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/gray_2">

                <LinearLayout
                    android:id="@+id/header_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:id="@+id/top_line"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@color/gray_3"/>

                    <LinearLayout
                        android:id="@+id/question_hint_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_2"
                        android:padding="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/question_long_hint"
                            android:fontFamily="@font/lato_regular"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_3"/>

                <FrameLayout
                    android:id="@+id/available_questions_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/available_questions"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:clipToPadding="false"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp">

                    </androidx.recyclerview.widget.RecyclerView>

                    <TextView
                        android:id="@+id/empty_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pertanyaan tidak ditemukan"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/failed_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gagal memuat data"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lato_bold"
                        android:textSize="12sp"
                        android:visibility="gone"/>

                    <include layout="@layout/layout_loading_state" />

                </FrameLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/question_field_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <RelativeLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/question_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:padding="16dp"
                    android:layout_alignParentTop="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/iv_user_avatar"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:scaleType="centerCrop"
                            app:riv_border_color="@color/white"
                            app:riv_oval="true"
                            android:src="@drawable/ic_avatar_placeholder"/>

                        <EditText
                            android:id="@+id/question"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="top"
                            android:textSize="14sp"
                            android:fontFamily="@font/bw_modelica_bold"
                            android:maxLength="260"
                            android:inputType="textMultiLine"
                            android:hint="@string/question_simple_hint"
                            android:layout_marginLeft="12dp"
                            android:layout_marginStart="12dp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/question_info_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="top"
                    android:background="@color/gray_3" />

                <LinearLayout
                    android:id="@+id/question_length_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="12dp">

                    <TextView
                        android:id="@+id/question_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_medium"
                        android:text="0" />

                    <TextView
                        android:id="@+id/question_length_separator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/lato_medium"
                        android:text="/" />

                    <TextView
                        android:id="@+id/question_max_length"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/lato_medium"
                        android:text="260" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/page_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
