<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pantaubersama.app.ui.merayakan.perhitungan.create.quickcount.dpr.PerhitunganDPRActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/layout_toolbar_light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_above="@id/no_vote_container">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_3"
                        android:gravity="center"
                        android:padding="16dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:id="@+id/data_tps_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:lineSpacingExtra="2sp"
                            android:text="@string/presiden_counter_hint"
                            android:textColor="@color/gray_5"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingStart="16dp"
                        android:paddingRight="16dp"
                        android:paddingEnd="16dp"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:background="@color/orange">

                        <TextView
                            android:id="@+id/dapil_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dapil: Indo 1"
                            android:textColor="@color/white"
                            android:fontFamily="@font/bw_modelica_bold"
                            android:textSize="14sp"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/dpr_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:nestedScrollingEnabled="false">


                    </androidx.recyclerview.widget.RecyclerView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="42dp"
                        android:orientation="vertical">

                        <include layout="@layout/data_sah_tidak_sah_layout" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/empty_alert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data kosong"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/failed_alert"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:background="@color/white"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gagal memuat data"/>

            </LinearLayout>

        </FrameLayout>
        
        <RelativeLayout
            android:id="@+id/no_vote_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_gray"
            android:layout_above="@id/save_button"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/golput_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surat Suara Tidak Sah"
                android:textSize="12sp"
                android:fontFamily="@font/bw_modelica_bold"
                android:textColor="@color/black_3"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <EditText
                    android:id="@+id/no_vote_count_field"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/outline_graydark_1"
                    android:gravity="center"
                    android:paddingTop="12dp"
                    android:paddingEnd="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="12dp"
                    android:text="0"
                    android:inputType="number"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:id="@+id/no_vote_inc_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_background_primary"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:foreground="?selectableItemBackground">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_add"/>

                </LinearLayout>

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:id="@+id/save_button"
            android:background="@color/gray_2"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/lato_bold"
                android:text="Simpan"
                android:textAllCaps="true"/>

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
