<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pantaubersama.app.ui.bannerinfo.BannerInfoActivity">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

    <RelativeLayout
        android:id="@+id/rl_banner_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_banner_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/tanya_kandidat_large_banner"
            android:adjustViewBounds="true"
            android:contentDescription="Tanya kandidat"
            android:layout_marginTop="24dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_close">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="200dp"
                android:paddingRight="16dp"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:paddingLeft="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/gray_2"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_banner_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tanya"
                        android:padding="16dp"
                        android:fontFamily="@font/bw_modelica_bold"
                        android:textSize="24sp"
                        android:textColor="@color/black"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_3"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_banner_description"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_medium"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:id="@+id/iv_banner_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="centerInside"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_medium"
                            android:textColor="@color/black"
                            android:text="@string/informasi_lebih_lengkap"/>

                        <TextView
                            android:id="@+id/tv_url_pantau"
                            android:foreground="?selectableItemBackground"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_medium"
                            android:textColor="@color/red"
                            android:text="@string/url_pantau_bersama"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <com.pantaubersama.app.ui.widget.BottomCloseButton
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">


        </com.pantaubersama.app.ui.widget.BottomCloseButton>

    </RelativeLayout>

</FrameLayout>
