<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pantaubersama.app.ui.profile.setting.buatprofil.BuatProfilActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/layout_toolbar_light" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/buat_profil_submit">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/buat_profil_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_3"
                        android:orientation="vertical"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/buat_profil_avatar"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:scaleType="centerCrop"
                                app:riv_border_color="@color/white"
                                app:riv_oval="true"
                                tools:src="@drawable/ic_avatar_placeholder" />

                            <TextView
                                android:id="@+id/buat_profil_change_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:fontFamily="@font/lato_italic"
                                android:lineSpacingExtra="3sp"
                                android:text="@string/change_profile"
                                android:textColor="@color/colorAccent"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:background="@color/white"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_italic"
                                    android:text="@string/label_nama"
                                    android:textColor="@color/gray_4"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/buat_profil_nama"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/transparant"
                                        android:fontFamily="@font/lato_bold"
                                        android:hint="@string/label_nama"
                                        android:inputType="textPersonName"
                                        android:padding="12dp"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        tools:text="John Doe" />

                                    <ImageView
                                        android:id="@+id/buat_profil_check_nama"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/baseline_check_24_px" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_italic"
                                    android:text="@string/label_username"
                                    android:textColor="@color/gray_4"
                                    android:textSize="10sp" />


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/buat_profil_username"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/transparant"
                                        android:fontFamily="@font/lato_bold"
                                        android:hint="@string/label_username"
                                        android:inputType="text|textNoSuggestions"
                                        android:padding="12dp"
                                        android:textColor="@color/black"
                                        android:textSize="12sp"
                                        tools:text="jhon" />

                                    <ImageView
                                        android:id="@+id/buat_profil_check_username"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/baseline_check_24_px" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_italic"
                                    android:text="@string/label_lokasi"
                                    android:textColor="@color/gray_4"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/buat_profil_lokasi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/transparant"
                                        android:fontFamily="@font/lato_bold"
                                        android:hint="@string/label_lokasi_sekarang"
                                        android:inputType="text|textNoSuggestions"
                                        android:padding="12dp"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:id="@+id/buat_profil_check_lokasi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/baseline_check_24_px" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_italic"
                                    android:text="@string/label_deskripi_tentang_kamu"
                                    android:textColor="@color/gray_4"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/buat_profil_deskripsi"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/transparant"
                                        android:fontFamily="@font/lato_bold"
                                        android:hint="@string/label_deskripsi_singkat"
                                        android:inputType="text|textNoSuggestions"
                                        android:padding="12dp"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:id="@+id/buat_profil_check_deskripsi"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/baseline_check_24_px" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_italic"
                                    android:text="@string/label_pendidikan"
                                    android:textColor="@color/gray_4"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/buat_profil_pendidikan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/transparant"
                                        android:fontFamily="@font/lato_bold"
                                        android:hint="@string/label_pendidikan_terakhir"
                                        android:inputType="text|textNoSuggestions|textCapWords"
                                        android:padding="12dp"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:id="@+id/buat_profil_check_pendidikan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/baseline_check_24_px" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_3" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/lato_italic"
                                    android:text="@string/label_pekerjaan"
                                    android:textColor="@color/gray_4"
                                    android:textSize="10sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <EditText
                                        android:id="@+id/buat_profil_pekerjaan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:layout_weight="1"
                                        android:background="@color/transparant"
                                        android:fontFamily="@font/lato_bold"
                                        android:hint="@string/label_pekerjaan_sekarang"
                                        android:inputType="text|textNoSuggestions"
                                        android:padding="12dp"
                                        android:textColor="@color/black"
                                        android:textSize="12sp" />

                                    <ImageView
                                        android:id="@+id/buat_profil_check_pekerjaan"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:scaleType="centerInside"
                                        android:src="@drawable/baseline_check_24_px" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/gray_3" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

            <LinearLayout
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/buat_profil_submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/label_lanjut"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
