<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pantaubersama.app.ui.penpol.kuis.kuisstart.KuisActivity">

    <FrameLayout
        android:id="@+id/question_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/kuis_background_1"
            android:adjustViewBounds="true"
            android:contentDescription="Tanya kandidat"/>

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bw_modelica_bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            tools:text="@string/question_1_dummy" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/question_container"
        android:layout_above="@id/answer_button_container"
        android:layout_marginTop="-32dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:paddingEnd="16dp"
            android:baselineAligned="false">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:background="@color/gray_2"
                android:padding="16dp">

                <TextView
                    android:id="@+id/answer_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/lato_medium"
                    android:textColor="@color/black_3"
                    tools:text="@string/question_1_a_dummy" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="10"
                android:layout_height="match_parent"
                android:background="@color/gray_2"
                android:padding="16dp">

                <TextView
                    android:id="@+id/answer_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/lato_medium"
                    android:textColor="@color/black_3"
                    tools:text="@string/question_1_b_dummy" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/answer_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:baselineAligned="false"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:id="@+id/answer_a_button"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:background="@color/purple"
            android:layout_height="47dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="3sp"
                android:text="A"
                android:fontFamily="@font/lato_bold"
                android:textAllCaps="true"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/answer_b_button"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:orientation="vertical"
            android:background="@color/purple"
            android:layout_height="47dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="3sp"
                android:text="B"
                android:fontFamily="@font/lato_bold"
                android:textAllCaps="true"/>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:tint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/number_of_question_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_medium"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="Pertanyaan no 1 dari 10 pertanyaan" />

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</RelativeLayout>
