<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pantaubersama.app.ui.merayakan.perhitungan.create.DataTPSActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/layout_toolbar_light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/gray_3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_3"
                android:gravity="center"
                android:padding="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:id="@+id/data_tps_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:lineSpacingExtra="2sp"
                    android:text="@string/data_tps_hint"
                    android:textColor="@color/gray_5"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No. TPS"
                    android:textColor="@color/black_3"
                    android:fontFamily="@font/bw_modelica_bold"
                    android:textSize="16sp"/>

                <EditText
                    android:id="@+id/tps_number_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline_green"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:hint="No. TPS"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="14sp"
                    android:textColor="@color/black_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Provinsi"
                    android:textColor="@color/black_3"
                    android:fontFamily="@font/bw_modelica_bold"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <Spinner
                    android:id="@+id/province_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kabupaten"
                    android:textColor="@color/black_3"
                    android:fontFamily="@font/bw_modelica_bold"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <Spinner
                    android:id="@+id/district_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kecamatan"
                    android:textColor="@color/black_3"
                    android:fontFamily="@font/bw_modelica_bold"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <Spinner
                    android:id="@+id/sub-district_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/spinner_background"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Desa/Kelurahan"
                    android:textColor="@color/black_3"
                    android:fontFamily="@font/bw_modelica_bold"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/village_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_outline_green"
                    android:layout_marginTop="10dp"
                    android:padding="12dp"
                    android:hint="Desa/Kelurahan"
                    android:fontFamily="@font/lato_regular"
                    android:textSize="14sp"
                    android:textColor="@color/black_3"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bagikan Lokasi TPS"
                    android:textColor="@color/black_3"
                    android:fontFamily="@font/bw_modelica_bold"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pastikan kamu berata di lokasi TPS dan gps aktif"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/gray_dark_2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/refresh_location_icon"/>

                    <TextView
                        android:id="@+id/update_location_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perbarui lokasi"
                        android:gravity="center_vertical"
                        android:fontFamily="@font/bw_modelica_bold"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_gray_dark_1"
                    android:padding="12dp"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="12dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_location"
                        android:tint="@color/gray_dark_1"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginStart="12dp">

                        <TextView
                            android:id="@+id/address_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lokasi"
                            android:fontFamily="@font/lato_regular"
                            android:layout_gravity="center_vertical"/>

                        <ProgressBar
                            android:id="@+id/location_progressbar"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_gravity="center"
                            android:visibility="gone"/>

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
