<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pantaubersama.app.ui.wordstadium.challenge.direct.DirectChallengeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/layout_toolbar_light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/direct_challenge_next"
        android:layout_below="@+id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/banner_challenge_vs_big"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/direct_challenge_avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_avatar_placeholder"
                        app:riv_border_color="@color/white"
                        app:riv_oval="true" />

                    <TextView
                        android:id="@+id/direct_challenge_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="2dp"
                        android:layout_toRightOf="@+id/direct_challenge_avatar"
                        android:fontFamily="@font/bw_modelica_bold"
                        android:lineSpacingExtra="2sp"
                        android:maxLines="1"
                        android:text="Ratu Cebong…"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/direct_challenge_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/direct_challenge_name"
                        android:layout_marginStart="10dp"
                        android:layout_toRightOf="@+id/direct_challenge_avatar"
                        android:fontFamily="@font/lato_bold"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="15sp"
                        android:textColor="@color/white"
                        android:textSize="10sp"
                        tools:text="\ufeff@ratu_cebonganYK" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/bw_modelica_bold"
                    android:gravity="center_horizontal"
                    android:letterSpacing="0.05"
                    android:lineSpacingExtra="-2sp"
                    android:text="@string/direct_challenge"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_bid_kajian_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/check_bid_kajian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check_done" />

                    <View
                        android:id="@+id/line_bid_kajian"
                        style="@style/vertical_line_done" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_bid_kajian"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:lineSpacingExtra="16sp"
                        android:text="Bidang kajian"
                        android:textColor="@color/black_2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:lineSpacingExtra="2sp"
                        android:text="Pilih Bidang Kajian yang sesuai dengan materi debat kamu. Misal: Ekonomi, Agama, Politik, dan sebagainya."
                        android:textColor="@color/gray_4"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/pilih_bid_kajian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/bw_modelica_bold"
                        android:lineSpacingExtra="7sp"
                        android:text="Pilih bidang kajian"
                        android:textColor="@color/gray_dark_1"
                        android:textSize="12sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/bid_kajian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/bg_rounded_orange_outline"
                        android:fontFamily="@font/lato_italic"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="2sp"
                        android:paddingStart="8dp"
                        android:paddingTop="2dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="2dp"
                        android:text="ekonomi"
                        android:textColor="@color/gray_dark_3"
                        android:textSize="8sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/info_bidang_kajian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_hint_16_px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_pernyataan_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/check_pernyataan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check_active" />

                    <View
                        android:id="@+id/line_pernyataan"
                        style="@style/vertical_line_active" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_pernyataan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:lineSpacingExtra="16sp"
                        android:text="Pernyataan"
                        android:textColor="@color/black_2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:lineSpacingExtra="2sp"
                        android:text="Tulis pernyataan yang sesuai dengan Bidang Kajian. Kamu juga bisa menyertakan tautan/link di sini."
                        android:textColor="@color/gray_4"
                        android:textSize="11sp" />

                    <FrameLayout
                        android:id="@+id/ll_webview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_rounded_gray_3">

                        <WebView
                            android:id="@+id/link_webview"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="26dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></WebView>

                        <TextView
                            android:id="@+id/link_source"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:lineSpacingExtra="6sp"
                            android:text="https://twitter.com/ident_it/status/997050576012591104"
                            android:textColor="#1da1f2"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/link_close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top|end"
                            android:src="@drawable/outline_delete_48_px" />
                    </FrameLayout>

                    <EditText
                        android:id="@+id/et_pernyataan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/bw_modelica_bold"
                        android:hint="Tulis pernyataanmu disini..."
                        android:inputType="textMultiLine"
                        android:maxLength="160"
                        android:textColor="@color/gray_4"
                        android:textColorHint="@color/gray_dark_1"
                        android:textSize="11sp" />

                    <TextView
                        android:id="@+id/tv_max_character"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="6dp"
                        android:letterSpacing="0.02"
                        android:lineSpacingExtra="2sp"
                        android:text="0/160"
                        android:textColor="@color/gray_4"
                        android:textSize="9sp" />

                    <LinearLayout
                        android:id="@+id/link_pernyataan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/outline_link_24_px" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/lato_regular"
                            android:lineSpacingExtra="2sp"
                            android:text="Sertakan link di sini…"
                            android:textColor="@color/orange_2"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/info_pernyataan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_hint_16_px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lawan_debat_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/check_lawan_debat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check_active" />

                    <View
                        android:id="@+id/line_lawan_debat"
                        style="@style/vertical_line_active" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_lawan_debat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:lineSpacingExtra="16sp"
                        android:text="Lawan debat"
                        android:textColor="@color/black_2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:lineSpacingExtra="2sp"
                        android:text="Undang orang untuk menjadi lawan debat kamu. Undang lawan debatmu dari Symbolic ID, atau mention langsung akun Twitternya."
                        android:textColor="@color/gray_4"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:id="@+id/ll_lawan_debat_symbolic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_symbolic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/ll_form_symbolic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_symbolic" />

                            <EditText
                                android:id="@+id/et_username_symbolic"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/bw_modelica_bold"
                                android:hint="Username symbolic"
                                android:textColorHint="@color/gray_dark_1"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/ll_user_symbolic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_1"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:padding="10dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ava_lawan_symbolic"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_avatar_placeholder"
                                app:riv_border_color="@color/white"
                                app:riv_oval="true" />

                            <TextView
                                android:id="@+id/name_lawan_symbolic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_toRightOf="@+id/ava_lawan_symbolic"
                                android:fontFamily="@font/lato_bold"
                                android:lineSpacingExtra="5sp"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                tools:text="Raja Kampreta" />

                            <TextView
                                android:id="@+id/username_lawan_symbolic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name_lawan_symbolic"
                                android:layout_marginStart="8dp"
                                android:layout_toRightOf="@+id/ava_lawan_symbolic"
                                android:fontFamily="@font/lato_regular"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="7sp"
                                android:text="\ufeff@raja_kampret"
                                android:textColor="@color/gray_4"
                                android:textSize="8sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_lawan_debat_twitter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_twitter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:id="@+id/ll_form_twitter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_twitter_blue" />

                            <EditText
                                android:id="@+id/et_username_twitter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/bw_modelica_bold"
                                android:hint="Username twitter"
                                android:textColorHint="@color/gray_dark_1"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/ll_user_twitter"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rounded_gray_1"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:padding="10dp">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/ava_lawan_twitter"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_avatar_placeholder"
                                app:riv_border_color="@color/white"
                                app:riv_oval="true" />

                            <TextView
                                android:id="@+id/name_lawan_twitter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_toRightOf="@+id/ava_lawan_twitter"
                                android:fontFamily="@font/lato_bold"
                                android:lineSpacingExtra="5sp"
                                android:textColor="@color/black"
                                android:textSize="11sp"
                                tools:text="Raja Kampreta" />

                            <TextView
                                android:id="@+id/username_lawan_twitter"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name_lawan_twitter"
                                android:layout_marginStart="8dp"
                                android:layout_toRightOf="@+id/ava_lawan_twitter"
                                android:fontFamily="@font/lato_regular"
                                android:letterSpacing="0.02"
                                android:lineSpacingExtra="7sp"
                                android:text="\ufeff@raja_kampret"
                                android:textColor="@color/gray_4"
                                android:textSize="8sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_search_user"
                        android:layout_marginStart="50dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <ImageView
                    android:id="@+id/info_lawan_debat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/outline_hint_16_px" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_date_time_continer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/check_date_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check_inactive" />

                    <View
                        android:id="@+id/line_date_time"
                        style="@style/vertical_line_active"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:lineSpacingExtra="16sp"
                        android:text="Date &amp; Time"
                        android:textColor="@color/black_2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:lineSpacingExtra="2sp"
                        android:text="Tentukan waktu dan tanggal debat yang kamu inginkan. Jangan sampai salah momen, lho! :|"
                        android:textColor="@color/gray_4"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:id="@+id/ll_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_gray_1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_date" />

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/bw_modelica_bold"
                            android:hint="Tanggal"
                            android:lineSpacingExtra="2sp"
                            android:textColor="@color/black_2"
                            android:textSize="12sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_gray_1"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackground"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_clock" />

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:fontFamily="@font/bw_modelica_bold"
                            android:hint="Waktu"
                            android:lineSpacingExtra="2sp"
                            android:textColor="@color/black_2"
                            android:textSize="12sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/info_date_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/outline_hint_16_px"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_saldo_waktu_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/check_saldo_waktu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/check_inactive" />

                    <View
                        android:id="@+id/line_saldo_waktu"
                        style="@style/vertical_line_active"
                        android:visibility="visible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_saldo_waktu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:paddingStart="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:lineSpacingExtra="16sp"
                        android:text="Saldo Waktu"
                        android:textColor="@color/black_2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_regular"
                        android:lineSpacingExtra="2sp"
                        android:text="Tentukan durasi atau Saldo Waktu debat untuk kamu dan lawan debatmu. Masing-masing akan mendapat bagian yang sama rata."
                        android:textColor="@color/gray_4"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:id="@+id/ll_pilih_saldo_waktu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/rounded_gray_1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_saldo_waktu" />

                        <EditText
                            android:id="@+id/et_pilih_saldo_waktu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:fontFamily="@font/bw_modelica_bold"
                            android:hint="Pilih saldo waktu"
                            android:inputType="number"
                            android:lineSpacingExtra="2sp"
                            android:textColor="@color/gray_5"
                            android:textColorHint="@color/gray_dark_1"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:lineSpacingExtra="2sp"
                            android:text="menit"
                            android:textColor="@color/gray_4"
                            android:textSize="11sp" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/info_saldo_waktu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/outline_hint_16_px"
                    android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/direct_challenge_next"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange_2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next" />

    </LinearLayout>

</RelativeLayout>
