<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pantaubersama.app.ui.profile.cluster.requestcluster.RequestClusterActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/layout_toolbar_light"/>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_send">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/request_cluster_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:focusable="true"
                    android:focusableInTouchMode="true">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/gray_3"
                        android:paddingTop="6dp"
                        android:paddingBottom="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/gray_2"
                            android:fontFamily="@font/lato_regular"
                            android:padding="20dp"
                            android:text="@string/cluster_info"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/lato_bold"
                        android:textColor="@color/black_3"
                        android:textSize="12sp"
                        tools:text="Isi Form di Bawah Ini :" />

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/iv_user_avatar"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_avatar_placeholder"
                        app:riv_oval="true" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add_image"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_italic"
                        android:minHeight="36dp"
                        android:text="Tambah Gambar"
                        android:textAllCaps="false"
                        android:textColor="@color/colorAccent" />

                    <TextView
                        android:id="@+id/cluster_image_alert"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Gambar cluster wajib diisi"
                        android:fontFamily="@font/lato_regular"
                        android:visibility="gone"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/gray_3" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/edit_layout_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:hintTextColor="@color/gray_4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:inputType="textCapWords"
                            android:textColor="@color/black_3"
                            android:background="@color/white"
                            android:textSize="14sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/label_category"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:fontFamily="@font/lato_italic"
                            android:lineSpacingExtra="2sp"
                            android:text="@string/label_kategori"
                            android:textColor="@color/gray_4"
                            android:textSize="10sp" />

                        <LinearLayout
                            android:id="@+id/request_cluster_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/label_category"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="12dp">

                            <TextView
                                android:id="@+id/partai_selected"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/lato_bold"
                                android:lineSpacingExtra="3sp"
                                android:text="Select: "
                                android:textColor="@color/black_3"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/dropdown_button"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/outline_expand_more_48_px" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_3" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/gray_3" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Deskripsi"
                        app:boxBackgroundColor="@android:color/transparent"
                        app:hintTextColor="@color/gray_4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edit_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_bold"
                            android:inputType="textCapSentences"
                            android:textColor="@color/black_3"
                            android:background="@color/white"
                            android:textSize="14sp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loading"
                android:gravity="center"
                android:background="@color/white"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/btn_send"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:foreground="?selectableItemBackground"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.1"
                android:lineSpacingExtra="3sp"
                android:text="Kirim"
                android:textAllCaps="true"
                android:fontFamily="@font/lato_regular"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
