<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pantaubersama.app.ui.profile.setting.ubahdatalapor.UbahDataLaporActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/layout_toolbar_light" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/ubah_data_lapor_submit">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/data_lapor_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/gray_3"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <TextView
                            android:id="@+id/ubah_data_lapor_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lato_regular"
                            android:lineSpacingExtra="2sp"
                            android:text="@string/info_data_lapor"
                            android:textColor="@color/gray_5"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_italic"
                                android:text="@string/label_no_ktp"
                                android:textColor="@color/gray_4"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/ubah_data_lapor_no_ktp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/transparant"
                                android:fontFamily="@font/lato_bold"
                                android:hint="@string/label_no_ktp"
                                android:inputType="text|textNoSuggestions"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:padding="12dp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_italic"
                                android:text="@string/label_tempat_lahir"
                                android:textColor="@color/gray_4"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/ubah_data_lapor_tempat_lahir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/transparant"
                                android:fontFamily="@font/lato_bold"
                                android:hint="@string/label_tempat_lahir"
                                android:inputType="text|textNoSuggestions"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:padding="12dp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_italic"
                                android:text="@string/label_tanggal_lahir"
                                android:textColor="@color/gray_4"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/ubah_data_lapor_tanggal_lahir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/transparant"
                                android:fontFamily="@font/lato_bold"
                                android:hint="@string/label_tanggal_lahir"
                                android:inputType="text|textNoSuggestions"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:padding="12dp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_italic"
                                android:text="@string/label_jenis_kelamin"
                                android:textColor="@color/gray_4"
                                android:textSize="10sp" />

                            <Spinner
                                android:id="@+id/ubah_data_lapor_jenis_kelamin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/black"
                                android:textSize="12sp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_italic"
                                android:text="@string/label_pekerjaan"
                                android:textColor="@color/gray_4"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/ubah_data_lapor_pekerjaan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/transparant"
                                android:fontFamily="@font/lato_bold"
                                android:hint="@string/label_pekerjaan"
                                android:inputType="text|textNoSuggestions"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:padding="12dp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_italic"
                                android:text="@string/label_kewarganegaraan"
                                android:textColor="@color/gray_4"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/ubah_data_lapor_kewarganegaraan"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/transparant"
                                android:fontFamily="@font/lato_bold"
                                android:hint="@string/label_kewarganegaraan"
                                android:inputType="text|textNoSuggestions"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:padding="12dp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_italic"
                                android:text="@string/label_alamat"
                                android:textColor="@color/gray_4"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/ubah_data_lapor_alamat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/transparant"
                                android:fontFamily="@font/lato_bold"
                                android:hint="@string/label_alamat"
                                android:inputType="text|textNoSuggestions"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:padding="12dp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_3" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/lato_italic"
                                android:text="@string/label_hp"
                                android:textColor="@color/gray_4"
                                android:textSize="10sp" />

                            <EditText
                                android:id="@+id/ubah_data_lapor_hp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@color/transparant"
                                android:fontFamily="@font/lato_bold"
                                android:hint="@string/label_hp"
                                android:inputType="text|textNoSuggestions"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                android:padding="12dp"/>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/gray_3" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <LinearLayout
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ubah_data_lapor_submit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/lato_regular"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
