<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded_white"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="30dp"
    android:paddingRight="16dp"
    android:paddingBottom="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bw_modelica_bold"
        android:lineSpacingExtra="4sp"
        android:text="@string/label_masukkan_nama_kategori"
        android:textColor="@color/black_3"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_rounded_tosca_outline"
        android:gravity="center_vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/add_category_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparant"
            android:fontFamily="@font/lato_regular"
            android:lineSpacingExtra="3sp"
            android:textColor="@color/black_3"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|right">

        <TextView
            android:id="@+id/add_category_batal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:text="Batal"
            android:textColor="@color/gray_4"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/add_category_buat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:fontFamily="@font/lato_bold"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="3sp"
            android:paddingLeft="16dp"
            android:paddingTop="10dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp"
            android:text="Buat"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>