<com.pantaubersama.app.ui.note.CarouselLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.pantaubersama.app.ui.note.presiden.CarouselItemFragment">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/paslon_images"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:riv_corner_radius="4dp"/>

</com.pantaubersama.app.ui.note.CarouselLinearLayout>
