<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.pantaubersama.app.ui.onboarding.OnboardingChild1Fragment"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/onboarding_1_animation"
        android:scaleType="centerInside"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:lottie_fileName="linimasa_onboarding_animation.json"
        app:lottie_autoPlay="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/black_3"
        android:text="Voice Over Noise"
        android:fontFamily="@font/bw_modelica_bold"
        android:layout_marginTop="24dp"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/gray_dark_2"
        android:text="Linimasa konten kampanye resmi tanpa sampah Informasi."
        android:layout_marginTop="12dp"
        android:gravity="center"/>

</LinearLayout>
