<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pantaubersama.app.ui.penpol.tanyakandidat.list.TanyaKandidatFragment">

    <include
        android:id="@+id/layout_banner_tanya_kandidat"
        layout="@layout/layout_banner_tanya_kandidat_list"/>

</FrameLayout>
