<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_dark_1"
    tools:context="com.pantaubersama.app.ui.widget.imagepreview.ImagePreviewDialogFragment">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/download_image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/bg_rounded_white"
        android:layout_margin="12dp"
        android:layout_gravity="right|end"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/outline_download_24_px"/>

    </LinearLayout>

</FrameLayout>
