<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pantaubersama.app.ui.search.quiz.SearchQuizFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_2">

        <TextView
            android:id="@+id/tv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:background="?selectableItemBackground"
            android:drawableEnd="@drawable/ic_filter_gray"
            android:drawablePadding="7dp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/txt_filter"
            android:textColor="@color/gray_4"
            android:textSize="14sp" />
    </RelativeLayout>

    <include layout="@layout/layout_common_recyclerview" />

</LinearLayout>
