<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.pantaubersama.app.ui.penpol.tanyakandidat.list.TanyaKandidatFragment">

    <include
        android:id="@+id/layout_banner_tanya_kandidat"
        layout="@layout/item_banner_container"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_3"/>

    <include layout="@layout/layout_common_recyclerview"/>

</LinearLayout>
