<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.pantaubersama.app.ui.penpol.kuis.list.KuisFragment">

    <include
        android:id="@+id/layout_banner_kuis"
        layout="@layout/item_banner_container"
        android:visibility="gone"/>

    <include layout="@layout/layout_common_recyclerview" />

</LinearLayout>
