<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/loading">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        android:scaleType="centerInside"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        app:lottie_fileName="lottie_loading.json"
        app:lottie_autoPlay="false"/>

</RelativeLayout>