<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="24dp"
        android:gravity="center_vertical">
        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_admin_avatar"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dummy_avatar"
            app:riv_border_width="1dp"
            app:riv_border_color="@color/colorPrimary"
            app:riv_corner_radius="3dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:textSize="9sp"
            android:textColor="@color/gray_4"
            android:text="@string/txt_disematkan_dari"/>
    </LinearLayout>
    <RelativeLayout        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
        <RelativeLayout
            android:id="@+id/rl_avatar"
            android:layout_width="40dp"
            android:layout_height="50dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/dummy_avatar"
                android:scaleType="centerCrop"
                app:riv_oval="true"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_twitter_circle"
                android:scaleType="centerCrop"
                android:layout_alignParentBottom="true"
                app:riv_oval="true"/>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/rl_avatar">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text="Adriana C. Ocampo Uria"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=" @Toranta"
                        android:textStyle="bold"
                        android:textColor="@color/gray_4"
                        android:maxLength="15"
                        android:singleLine="true"
                        android:ellipsize="end"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=" • "
                        android:textStyle="bold"
                        android:textColor="@color/gray_4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:text=" 5 Des"
                        android:textStyle="bold"
                        android:textColor="@color/gray_4"/>

                </LinearLayout>
                <ImageView
                    android:id="@+id/iv_option"
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_more_horiz_24_px"/>
            </LinearLayout>

            <TextView
                android:id="@+id/"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>