<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/partai_pilihan_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/bg_rounded_outline_white"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/partai_pilihan_foto_partai"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:id="@+id/partai_pilihan_nama_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/partai_pilihan_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bw_modelica_bold"
            android:textColor="@color/gray_dark_3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/partai_pilihan_no_urut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato_medium"
            android:textColor="@color/gray_dark_3"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>