<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_item_pilpres_tweet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/ll_tweet_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:gravity="center_vertical">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_admin_avatar"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:scaleType="centerCrop"
                android:src="@drawable/dummy_avatar"
                app:riv_border_width="1dp"
                app:riv_border_color="@color/colorPrimary"
                app:riv_corner_radius="3dp"/>
            <TextView
                android:fontFamily="@font/lato_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="9sp"
                android:textColor="@color/gray_4"
                android:text="@string/txt_disematkan_dari"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <RelativeLayout
                android:id="@+id/rl_avatar"
                android:layout_width="40dp"
                android:layout_height="50dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/dummy_avatar"
                    android:scaleType="centerCrop"
                    app:riv_oval="true"/>

                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_twitter_circle"
                    android:scaleType="centerCrop"
                    android:layout_alignParentBottom="true"
                    app:riv_oval="true"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/rl_avatar">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:fontFamily="@font/lato_bold"
                            android:id="@+id/tv_tweet_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text="Adriana C. Ocampo Uria"
                            android:textColor="@color/black"
                            android:maxLength="20"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <TextView
                            android:fontFamily="@font/lato_bold"
                            android:id="@+id/tv_tweet_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text=" @Toranta"
                            android:textColor="@color/gray_4"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:ellipsize="end"/>

                        <TextView
                            android:fontFamily="@font/lato_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text=" • "
                            android:textColor="@color/gray_4"/>

                        <TextView
                            android:fontFamily="@font/lato_bold"
                            android:id="@+id/tv_tweet_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:text=" 5 Des"
                            android:textColor="@color/gray_4"/>

                    </LinearLayout>
                    <ImageView
                        android:id="@+id/iv_option"
                        android:layout_width="30dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_more_horiz_24_px"/>
                </LinearLayout>

                <TextView
                    android:fontFamily="@font/lato_medium"
                    android:id="@+id/tv_tweet_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="7"
                    android:textSize="12sp"
                    android:textColor="@color/black_1"
                    android:ellipsize="end"
                    android:paddingEnd="10dp"
                    android:text="@string/dummy_tweet_content"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View
        android:background="@color/gray_3"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="1dp"
        android:layout_below="@id/ll_tweet_content"/>

</RelativeLayout>