<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_rounded_2dp_white"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_search_inactive"
        android:drawablePadding="6dp"
        android:fontFamily="@font/lato_regular"
        android:hint="@string/txt_cari"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:textSize="14sp"
        android:inputType="text"
        android:imeOptions="actionSearch"/>

    <include layout="@layout/layout_common_recyclerview"/>

</LinearLayout>