<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_debat_coming_soon"
    android:padding="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Siap-siap!"
        android:textSize="24dp"
        android:textColor="@color/black_2"
        android:fontFamily="@font/bw_modelica_light"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debat akan berlangsung 2 hari lagi!"
        android:textSize="24dp"
        android:textColor="@color/yellow"
        android:fontFamily="@font/bw_modelica_bold"/>

</LinearLayout>