<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/delete_tanya_kandidat_item_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete_action_label"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textSize="20sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"
            android:includeFontPadding="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/edit_tps_data_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:foreground="?selectableItemBackground"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ubah Data TPS"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:textSize="20sp"
            android:fontFamily="@font/lato_regular"
            android:textColor="@color/black"
            android:includeFontPadding="false"/>

    </LinearLayout>

</LinearLayout>