<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:src="@drawable/ic_background_base"
        android:layout_alignBaseline="@id/rl_banner_content"
        android:layout_alignBottom="@id/rl_banner_content"/>

    <RelativeLayout
        android:id="@+id/rl_banner_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="14dp"
        android:paddingLeft="28dp"
        android:paddingRight="20dp">

        <ImageView
            android:id="@+id/iv_banner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_banner_tanya_kandidat"/>

        <ImageView
            android:id="@+id/iv_banner_close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="6dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_delete_48_px"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fl_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/iv_banner_image"
            android:layout_toStartOf="@id/iv_banner_close"
            app:alignItems="center"
            app:alignContent="center"
            app:flexDirection="row"
            app:flexWrap="wrap"
            android:background="?selectableItemBackground">

            <TextView
                android:id="@+id/tv_banner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textSize="9sp"
                android:textColor="@color/gray_4"
                android:lineSpacingExtra="2sp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/lato_medium"
                android:text="@string/tanya_kandidat_banner_text"
                app:layout_alignSelf="baseline"/>

            <TextView
                android:id="@+id/read_more_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="2sp"
                android:layout_marginEnd="4dp"
                android:fontFamily="@font/lato_medium"
                android:text="@string/read_more_action"
                app:layout_alignSelf="baseline"/>

        </com.google.android.flexbox.FlexboxLayout>

    </RelativeLayout>

</RelativeLayout>