<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        android:id="@+id/view_empty_state"
        layout="@layout/layout_empty_state"
        android:visibility="gone"/>

    <include
        android:id="@+id/view_fail_state"
        layout="@layout/layout_fail_state"
        android:visibility="gone"/>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:nestedScrollingEnabled="false">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_loading"
        android:scaleType="centerInside"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        app:lottie_fileName="lottie_loading.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

</FrameLayout>