<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_header_debat_live_now"
    android:paddingBottom="16dp"
    tools:showIn="@layout/activity_debat"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_toolbar_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:drawableStart="@drawable/ic_debat_live"
            android:drawablePadding="10dp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="LIVE NOW"/>
        
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:padding="0dp"
            android:src="@drawable/back"
            android:tint="@color/white"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar_header"/>

    <TextView
        android:id="@+id/tv_versus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_versus_outline_white"
        android:fontFamily="@font/lato_bold"
        android:gravity="center_horizontal"
        android:includeFontPadding="false"
        android:paddingTop="5dp"
        android:text="VS"
        android:textSize="16sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/cl_toolbar_header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar_1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/ava_calon_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_versus"
        app:layout_constraintTop_toBottomOf="@id/tv_versus"
        app:riv_border_color="@color/white"
        app:riv_border_width="1dp"
        app:riv_oval="true"/>

    <LinearLayout
        android:id="@+id/ll_tv_name_1"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/iv_avatar_1"
        app:layout_constraintTop_toTopOf="@id/iv_avatar_1"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar_1">
        <TextView
            android:id="@+id/tv_name_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="18"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="13sp"
            android:text="Raja Kampret"
            android:fontFamily="@font/bw_modelica_bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_username_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="18"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="\@raja_kampret"
            android:textSize="10sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"/>
    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_avatar_2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ava_calon_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tv_versus"
        app:layout_constraintTop_toBottomOf="@id/tv_versus"
        app:riv_border_color="@color/white"
        app:riv_border_width="1dp"
        app:riv_oval="true"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/iv_avatar_2"
        app:layout_constraintBottom_toBottomOf="@id/iv_avatar_2"
        app:layout_constraintTop_toTopOf="@id/iv_avatar_2">

        <TextView
            android:id="@+id/tv_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="18"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="13sp"
            android:text="Ratu Cebong"
            android:fontFamily="@font/bw_modelica_bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_username_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLength="18"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="\@ratu_cebong"
            android:textSize="10sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toBottomOf="@id/tv_name_2"
            app:layout_constraintStart_toStartOf="@id/tv_name_2"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_sisa_waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/ll_tv_name_1"
        app:layout_constraintStart_toEndOf="@id/tv_versus"
        app:layout_constraintEnd_toStartOf="@id/tv_versus">

        <ImageView
            android:id="@+id/iv_saldo_waktu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_saldo_waktu_white_24"
            android:layout_centerVertical="true"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_sisa_waktu_anda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_saldo_waktu"
            android:layout_marginStart="4dp"
            android:text="@string/sisa_waktu_anda"
            android:textSize="10sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/tv_sisa_waktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_saldo_waktu"
            android:layout_marginStart="4dp"
            android:layout_below="@id/tv_sisa_waktu_anda"
            android:text="40 MENIT"
            android:textSize="14sp"
            android:fontFamily="@font/lato_bold"
            android:textColor="@color/white"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>