<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_background"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/background_artboard_1_xxxhdpi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/lato_medium"
        android:textAlignment="center"
        android:textColor="@color/gray_12"
        android:text="Kamu akan menerima Direct Challenge dari @RajaKampreta untuk berdebat."
        app:layout_constraintTop_toBottomOf="@id/iv_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_kembali"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:fontFamily="@font/lato_regular"
        app:cornerRadius="0dp"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="-2sp"
        android:text="KEMBALI"
        android:textSize="14sp"
        android:textColor="@color/black_2"
        android:backgroundTint="@color/gray_2"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_setuju"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:rippleColor="@color/gray"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_setuju"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:fontFamily="@font/lato_regular"
        app:cornerRadius="0dp"
        android:letterSpacing="0.1"
        android:lineSpacingExtra="-2sp"
        android:text="SETUJU"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/orange_2"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_kembali"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:rippleColor="@color/orange"/>

</androidx.constraintlayout.widget.ConstraintLayout>