<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_empty_state"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    android:visibility="gone">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_fail_state"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerInside"
        app:lottie_autoPlay="false"
        app:lottie_fileName="lottie_failed.json" />

    <TextView
        android:id="@+id/tv_fail_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_italic"
        android:text="@string/txt_failed_state"
        android:textAlignment="center"
        android:textSize="12sp" />

</LinearLayout>