<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:padding="8dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/paslon_image"
        android:layout_width="160dp"
        android:layout_height="160dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <EditText
            android:id="@+id/candidate_count_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/outline_graydark_1"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingRight="24dp"
            android:paddingEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="0"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="3"
            android:textColor="@color/colorAccent"/>

        <LinearLayout
            android:id="@+id/candidate_inc_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_background_accent"
            android:layout_gravity="end"
            android:gravity="center"
            android:foreground="?selectableItemBackground">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>