<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/paslon_1_perhitungan"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_paslon_1_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:fontFamily="@font/bw_modelica_bold"
                    android:textSize="50sp"
                    android:textColor="@color/paslon_1_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:fontFamily="@font/bw_modelica_bold"
                    android:textSize="25sp"
                    android:textColor="@color/paslon_1_color"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/paslon_2_perhitungan"
                android:adjustViewBounds="true"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/main_paslon_2_percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="47"
                    android:fontFamily="@font/bw_modelica_bold"
                    android:textSize="50sp"
                    android:textColor="@color/paslon_2_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:fontFamily="@font/bw_modelica_bold"
                    android:textSize="25sp"
                    android:textColor="@color/paslon_2_color"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/paslon_1_strength"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:background="@color/paslon_1_color">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/paslon_2_strength"
                android:layout_width="0dp"
                android:layout_weight="50"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:background="@color/paslon_2_color">

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="4dp"
            android:layout_height="48dp"
            android:background="@drawable/rounded_gray_3"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/paslon_1_average"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Rerata 1.000.000 suara"/>

        <TextView
            android:id="@+id/paslon_2_average"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Rerata 1.000.000 suara"/>

    </LinearLayout>

</LinearLayout>