<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:id="@+id/tps_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tps_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/lato_bold"
                android:text="TPS 02"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp"/>

            <LinearLayout
                android:id="@+id/quick_count_status_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_toEndOf="@id/tps_number"
                android:layout_toRightOf="@id/tps_number"
                android:background="@drawable/rounded_green"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingTop="2dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/quick_count_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terkirim"
                    android:fontFamily="@font/lato_medium"
                    android:textSize="12sp"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/tps_options"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="30dp"
                android:layout_height="23dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_more_horiz"
                android:tint="@color/black_3"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">

            <LinearLayout
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/orange">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bw_modelica_regular"
                        android:text="Provinsi:"
                        android:textColor="@color/black_3"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/province_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/bw_modelica_bold"
                        android:text="Yogyakarta"
                        android:textColor="@color/black_3"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bw_modelica_regular"
                        android:text="Kabupaten/Kotamadya:"
                        android:textColor="@color/black_3"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/regency_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/bw_modelica_bold"
                        android:text="Sleman"
                        android:textColor="@color/black_3"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bw_modelica_regular"
                        android:text="Kecamatan:"
                        android:textColor="@color/black_3"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/district_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/bw_modelica_bold"
                        android:text="Depok"
                        android:textColor="@color/black_3"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bw_modelica_regular"
                        android:text="Desa/Kelurahan:"
                        android:textColor="@color/black_3"
                        android:textSize="12sp"/>

                    <TextView
                        android:id="@+id/village_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:fontFamily="@font/bw_modelica_bold"
                        android:text="Condongcatur"
                        android:textColor="@color/black_3"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_2" />

</LinearLayout>